<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Jumble Puzzle</title>

		<script type="text/javascript" src="js/jquery-latest.pack.js"></script> 
		<script type="text/javascript" src="js/jquery.jqpuzzle.js"></script> 

		<script type="text/javascript" src="js/jquery.funnyText.js"></script> 


		<link rel="stylesheet" type="text/css" href="css/jquery.jqpuzzle.css" />

		<link rel="stylesheet" type="text/css" href="css/jquery.funnyText.css" />

	</head>



	<body>
		

		<div id="jumblepuzzle">

			<style>
		.text1, .text2{
			display:block;
			text-align:center;
			font-size: 50px;
		}
		body{
			font-family:arial;
		}
		

		.text2 span {
			background-color: white;
		}
		.text2 span.active {
			background-color: white;
		}
		
		
		/* Web design
		* --------------------------------------- */
		.table{
			display: table;
			width:100%;
			height: 100%;
		}
		.tableCell{
			display:table-cell;
			vertical-align: middle;
			width:100%;
			height: 100%;
		}
		body, html{
			margin:0;
			padding:0;
			height:100%;

			
		}
		
	</style>


	<script type="text/javascript">
		$(document).ready(function() {
			$('.text1').funnyText({
				speed: 1000,
				activeColor: '#fff',
				color: 'black',
				
			});
			
			$('.text2').funnyText({
				speed: 1000,
				fontSize: '3em',
				color: 'black',
				activeColor: '#fff',
				
			});
		});
	</script>


<div class="table">
	<div class="tableCell">
		<div class="text1"> Jumble </div>
		<div class="text2"> Puzzle </div>
	</div>
</div>







		</div>
		
		
		<p><img src="images/browsers.jpg" alt="Animals crossing" class="jqPuzzle" /></p>
		



		

	</body>
</html>
